settings.annotation.form.title=Swagger Annotation
settings.annotation.table.row.name=Swagger Annotation Attribute Name
settings.annotation.table.row.default=Default Value
settings.annotation.table.row.enable=Enable
generator.annotation.error.unknown=An unknown error occurred while generating the Swagger Annotation
generator.annotation.error.unableGenerate=Unable to generate Swagger Annotation
generator.annotation.warning.multipleMethod=The httpMethod attribute in @ApiOperation cannot support multiple request types
generator.annotation.warning.chooseIllegal=Swagger annotations cannot be generated for the selected part