plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
}

group 'com.github.zuminX'
version '1.2.3'

repositories {
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'cn.hutool:hutool-core:5.6.7'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

intellij {
    version '2020.3.2'
    plugins = ['java']
}

runIde {
    autoReloadPlugins = true
}

patchPluginXml {
    sinceBuild customSinceBuild
    untilBuild customUntilBuild
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}