plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
}

group 'com.github.zuminX'
version '1.1.2'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'

    implementation 'cn.hutool:hutool-core:5.5.9'
}

intellij {
    version '2020.3.2'
    plugins = ['java']
}

runIde {
    autoReloadPlugins = true
}

patchPluginXml {
    sinceBuild customSinceBuild
    untilBuild customUntilBuild
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}