pluginName = EasySwagger
pluginGroup = cn.github.zuminX

pluginVersion = 1.2.4

pluginSinceBuild = 203
pluginUntilBuild =

platformType = IU
platformVersion = 2020.3.4

platformPlugins = java, org.jetbrains.kotlin

javaVersion = 11

gradleVersion = 7.3

org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
